object CardInsertForm: TCardInsertForm
  Left = 910
  Height = 265
  Top = 105
  Width = 463
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'CardInsertForm'
  ClientHeight = 265
  ClientWidth = 463
  PopupMode = pmExplicit
  PopupParent = ReferenForm.Owner
  Position = poOwnerFormCenter
  LCLVersion = '1.0.12.0'
  object BtnSave: TButton
    Left = 371
    Height = 23
    Top = 15
    Width = 74
    Caption = 'Сохранить'
    OnClick = BtnSaveClick
    TabOrder = 0
  end
  object BtnCancel: TButton
    Left = 371
    Height = 23
    Top = 48
    Width = 74
    Caption = 'Закрыть'
    OnClick = BtnCancelClick
    TabOrder = 1
  end
  object CardInsertGroupBox: TGroupBox
    Left = 14
    Height = 161
    Top = 12
    Width = 343
    AutoSize = True
    Caption = 'Вставить запись'
    Constraints.MinWidth = 343
    TabOrder = 2
  end
  object CardInsertSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConnectModule.IBConnection
    Transaction = ConnectModule.SQLTransaction
    Params = <>
    left = 408
    top = 216
  end
end
