object ReferenForm: TReferenForm
  Left = 721
  Height = 409
  Top = 113
  Width = 885
  Align = alClient
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ReferenForm'
  ClientHeight = 409
  ClientWidth = 885
  Constraints.MinHeight = 320
  Constraints.MinWidth = 650
  PopupMode = pmExplicit
  PopupParent = MainForm.Owner
  Position = poScreenCenter
  LCLVersion = '1.0.12.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 320
    Top = 88
    Width = 650
    Color = clWindow
    Columns = <>
    Constraints.MinHeight = 320
    Constraints.MinWidth = 650
    DataSource = Datasource
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 0
    UseXORFeatures = True
    OnTitleClick = DBGridTitleClick
  end
  object FilterGroup: TGroupBox
    Left = 8
    Height = 100
    Top = 8
    Width = 634
    Caption = 'Фильтр'
    ClientHeight = 82
    ClientWidth = 630
    TabOrder = 1
    object BtnAddFilter: TButton
      Left = 530
      Height = 23
      Top = 8
      Width = 23
      Caption = '+'
      OnClick = BtnAddFilterClick
      TabOrder = 0
    end
    object FilterSubmit: TButton
      Left = 560
      Height = 23
      Top = 8
      Width = 64
      Caption = 'Обновить'
      OnClick = FilterSubmitClick
      TabOrder = 1
    end
  end
  object BtnInsert: TButton
    Left = 664
    Height = 23
    Top = 16
    Width = 59
    Caption = 'Вставить'
    OnClick = BtnInsertClick
    TabOrder = 2
  end
  object BtnEdit: TButton
    Left = 736
    Height = 23
    Top = 16
    Width = 59
    Caption = 'Править'
    TabOrder = 3
  end
  object BtnRemove: TButton
    Left = 808
    Height = 23
    Top = 16
    Width = 59
    Caption = 'Удалить'
    TabOrder = 4
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConnectModule.IBConnection
    Transaction = ConnectModule.SQLTransaction
    Params = <>
    left = 424
    top = 160
  end
  object Datasource: TDatasource
    DataSet = SQLQuery
    left = 488
    top = 160
  end
end
