object ReferenForm: TReferenForm
  Left = 147
  Height = 453
  Top = 166
  Width = 1145
  Align = alClient
  Caption = 'ReferenForm'
  ClientHeight = 0
  ClientWidth = 0
  Constraints.MinHeight = 410
  Constraints.MinWidth = 885
  ParentFont = True
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.0.12.0'
  object DBGrid: TDBGrid
    Left = 632
    Height = 426
    Top = 17
    Width = 508
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaNone
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 5
    BorderSpacing.Around = 5
    Color = clWindow
    Columns = <>
    DataSource = Datasource
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 0
    UseXORFeatures = True
    OnDblClick = BtnEditClick
    OnTitleClick = DBGridTitleClick
  end
  object FilterGroup: TGroupBox
    Left = 10
    Height = 433
    Top = 10
    Width = 614
    Align = alLeft
    BorderSpacing.Around = 10
    Caption = 'Фильтр'
    ClientHeight = 415
    ClientWidth = 610
    TabOrder = 1
    object BtnInsert: TButton
      Left = 540
      Height = 23
      Top = 88
      Width = 59
      Caption = 'Вставить'
      OnClick = BtnInsertClick
      TabOrder = 0
    end
    object BtnEdit: TButton
      Left = 540
      Height = 23
      Top = 118
      Width = 59
      Caption = 'Править'
      OnClick = BtnEditClick
      TabOrder = 1
    end
    object BtnRemove: TButton
      Left = 540
      Height = 23
      Top = 150
      Width = 59
      Caption = 'Удалить'
      OnClick = BtnRemoveClick
      TabOrder = 2
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConnectModule.IBConnection
    Transaction = ConnectModule.SQLTransaction
    Params = <>
    left = 424
    top = 160
  end
  object Datasource: TDatasource
    DataSet = SQLQuery
    left = 488
    top = 160
  end
end
