object FormSchedule: TFormSchedule
  Left = 376
  Height = 600
  Top = 65
  Width = 1292
  Caption = 'Срезы расписания'
  ClientHeight = 600
  ClientWidth = 1292
  Constraints.MinHeight = 600
  Constraints.MinWidth = 1292
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.12.0'
  object CutGroupBox: TGroupBox
    AnchorSideLeft.Control = DrawGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FilterGroupBox
    Left = 669
    Height = 145
    Top = 5
    Width = 618
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Срезы'
    ClientHeight = 127
    ClientWidth = 614
    Constraints.MaxHeight = 145
    Constraints.MaxWidth = 618
    TabOrder = 0
    object LabelH: TLabel
      Left = 13
      Height = 16
      Top = 16
      Width = 93
      Caption = 'По горизонтали:'
      ParentColor = False
    end
    object ComboBoxH: TComboBox
      Left = 125
      Height = 23
      Top = 13
      Width = 140
      ItemHeight = 15
      OnChange = UpdateGridOnClick
      Style = csDropDownList
      TabOrder = 0
    end
    object LabelV: TLabel
      Left = 13
      Height = 16
      Top = 63
      Width = 80
      Caption = 'По вертикали:'
      ParentColor = False
    end
    object ComboBoxV: TComboBox
      Left = 125
      Height = 23
      Top = 60
      Width = 140
      ItemHeight = 15
      OnChange = UpdateGridOnClick
      Style = csDropDownList
      TabOrder = 1
    end
    object CheckGroup: TCheckGroup
      Left = 302
      Height = 117
      Top = -2
      Width = 304
      AutoFill = True
      Caption = 'Отображать поля'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      Columns = 2
      TabOrder = 2
    end
    object BtnSwitch: TSpeedButton
      Left = 268
      Height = 70
      Top = 13
      Width = 24
      Caption = 'BtnSwitch'
      Glyph.Data = {
        36040000424D3804000000000000360000002800000010000000100000000100
        20000000000002040000120B0000120B00000000000000000000FFFFFF00FFFF
        FF00FFFFFF00F0F0F000F0F0F000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF009090900096969600FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0
        C0000606060006060600C3C3C300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00E4E4E4001818
        1800000000000000000018181800E7E7E700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F0F0F000F0F0F000FFFFFF00FFFFFF00F9F9F900363636000000
        000000000000000000000000000039393900F9F9F900FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F0F0F000F0F0F000FFFFFF00FFFFFF0063636300000000000000
        00000000000000000000000000000000000066666600FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00636363000000
        0000000000000000000000000000000000000000000066666600FFFFFF00FFFF
        FF00F0F0F000F0F0F000FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F9F9003636
        36000000000000000000000000000000000039393900F9F9F900FFFFFF00FFFF
        FF00F0F0F000F0F0F000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4E4
        E40018181800000000000000000018181800E7E7E700FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0C0C0000606060006060600C3C3C300FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009090900096969600FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00F0F0F000F0F0F000FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = BtnSwitchClick
      ShowCaption = False
    end
    object CheckBoxShowTitles: TCheckBox
      Left = 13
      Height = 19
      Top = 99
      Width = 215
      Caption = 'Показать названия полей в ячейках'
      Checked = True
      OnChange = UpdateGridOnClick
      OnClick = UpdateGridOnClick
      State = cbChecked
      TabOrder = 3
    end
  end
  object FilterGroupBox: TGroupBox
    Left = 669
    Height = 440
    Top = 152
    Width = 618
    BorderSpacing.Top = 200
    Caption = 'Фильтры'
    ClientHeight = 422
    ClientWidth = 614
    Constraints.MaxHeight = 440
    Constraints.MaxWidth = 618
    TabOrder = 1
    object ScrollBox: TScrollBox
      AnchorSideLeft.Control = FilterGroupBox
      AnchorSideTop.Control = FilterGroupBox
      AnchorSideRight.Control = FilterGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FilterGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 422
      Top = 0
      Width = 614
      HorzScrollBar.Page = 614
      VertScrollBar.Page = 422
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      TabOrder = 0
    end
  end
  object DrawGrid: TDrawGrid
    AnchorSideRight.Control = CutGroupBox
    Left = 5
    Height = 587
    Top = 5
    Width = 659
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 2
    BorderSpacing.CellAlignHorizontal = ccaCenter
    DefaultColWidth = 200
    DefaultDrawing = False
    DefaultRowHeight = 200
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    TabOrder = 2
    OnDrawCell = DrawGridDrawCell
    OnMouseUp = DrawGridMouseUp
  end
  object ScheduleSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = ConnectModule.IBConnection
    Transaction = ConnectModule.SQLTransaction
    Params = <>
    left = 584
    top = 256
  end
  object ScheduleDatasource: TDatasource
    DataSet = ScheduleSQLQuery
    left = 648
    top = 256
  end
end
